# Kafka datacenters
clusters=source, destination
source.bootstrap.servers=broker-s1:29092,broker-s2:29092,broker-s3:29092
destination.bootstrap.servers=broker-d1:29092,broker-d2:29092,broker-d3:29092


source->destination.enabled=true

topics=.*
groups=.*


refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=30
replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

topics.blacklist=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.blacklist=console-consumer-.*, connect-.*, __.*


source->destination.emit.heartbeats.enabled=true
source->destination.emit.checkpoints.enabled=true